<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      }
    </script>
    <style>
      .container{
        background-color: RGB(103,10,10);
        padding: 80px 120px;
      }
      .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
      }
      .navbar li a, .navbar .navbar-brand { 
        color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
        color: #fff !important;
      }
      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">       
          </button>
          <a class="navbar-brand" href="#myPage">This is Dylan</a>
    </nav>

    
    <dev class="container">
      <h1>
        A review on <em>The Hunt For Red October</em>
      </h1>
    </dev>
    
    <section class="flex justify-center gap-2 mt-2">
      <button
        class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-900 transition"
      >
        bg-blue-500
      </button>
      <button
        class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-900 transition"
      >
        bg-red-500
      </button>
      <button
        class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-900 transition"
      >
        bg-orange-500
      </button>
    </section>

    
  </body>
</html>
